<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-academic_writing/1" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Cheatsheet | Akademos</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://www.robertovicario.com/Akademos/docs/academic_writing/1"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Cheatsheet | Akademos"><link data-rh="true" rel="icon" href="/Akademos/img/akademos-1.svg"><link data-rh="true" rel="canonical" href="https://www.robertovicario.com/Akademos/docs/academic_writing/1"><link data-rh="true" rel="alternate" href="https://www.robertovicario.com/Akademos/docs/academic_writing/1" hreflang="en"><link data-rh="true" rel="alternate" href="https://www.robertovicario.com/Akademos/docs/academic_writing/1" hreflang="x-default"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/Akademos/assets/css/styles.ded603e3.css">
<script src="/Akademos/assets/js/runtime~main.9b11c7ba.js" defer="defer"></script>
<script src="/Akademos/assets/js/main.365b4a3f.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/Akademos/img/akademos-1.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/Akademos/"><div class="navbar__logo"><img src="/Akademos/img/akademos-1.svg" alt="Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/Akademos/img/akademos-1.svg" alt="Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Akademos</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/Akademos/docs/">Lectures</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/robertovicario/Akademos" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Akademos/docs/">Lectures</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/Akademos/docs/category/academic-writing">Academic Writing</a><button aria-label="Collapse sidebar category &#x27;Academic Writing&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/Akademos/docs/academic_writing/1">Cheatsheet</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Akademos/docs/category/blockchain">Blockchain</a><button aria-label="Expand sidebar category &#x27;Blockchain&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/Akademos/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/Akademos/docs/category/academic-writing"><span itemprop="name">Academic Writing</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Cheatsheet</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Academic Writing</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="introduction">Introduction<a href="#introduction" class="hash-link" aria-label="Direct link to Introduction" title="Direct link to Introduction">​</a></h2>
<p><em>Academic writing</em> is defined by its clear organization, use of precise language, and adherence to a formal tone. For instance, academic texts often follow a logical flow-from introductions to conclusions-with well-supported arguments and carefully constructed sentences. This structure allows writers to effectively convey complex ideas and present research findings in a way that is accessible and credible to readers.</p>
<br>
<blockquote>
<p><strong>Goal:</strong> This course aims to guide learners through these conventions, beginning with understanding the overall structure of an article and progressing to mastering individual sentence construction.</p>
</blockquote>
<br>
<p><em><strong>Keywords:</strong> Academic Writing, Article, Abstract, Paragraph, Sentences</em></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="article">Article<a href="#article" class="hash-link" aria-label="Direct link to Article" title="Direct link to Article">​</a></h2>
<p>An article is typically structured to present research findings or discussions in a clear and organized manner. Here&#x27;s down the key components of an article:</p>
<ol>
<li><strong>Abstract:</strong> A brief summary of the article&#x27;s content, including the main findings and conclusions.</li>
<li><strong>Content:</strong> The main body of the article, which is often divided into sections or subsections.</li>
<li><strong>Conclusion:</strong> Summarizes the main findings and suggests future research directions.</li>
</ol>
<p>Imagine the content of an article as a container of introduction, methods, results, and discussion. This structure is commonly known as the <em>IMRaD Method</em>:</p>
<br>
<blockquote>
<p><strong>IMRaD (Introduction, Methods, Results, and Discussion) Method:</strong> This is a method for structuring scientific articles. It helps organize the content logically, making it easier for readers to follow the research process and findings.</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="imrad-method">IMRaD Method<a href="#imrad-method" class="hash-link" aria-label="Direct link to IMRaD Method" title="Direct link to IMRaD Method">​</a></h3>
<p>Let&#x27;s go more in-depth with this method:</p>
<ol>
<li><strong>Introduction:</strong> Introduces the topic, provides background information, and states the thesis or main argument.</li>
<li><strong>Methods:</strong> Describes the research design, materials used, and methods of data collection and analysis.</li>
<li><strong>Results:</strong> Presents the findings of the research, often with tables, figures, and statistical analysis.</li>
<li><strong>Discussion:</strong> Interprets the results, discusses their implications, and compares them with previous research.</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="abstract">Abstract<a href="#abstract" class="hash-link" aria-label="Direct link to Abstract" title="Direct link to Abstract">​</a></h2>
<p>Before starting to write an article, it is essential to draft an abstract. An abstract is a concise summary of the article, typically between 150 and 250 words, 300 at most. Let&#x27;s break down the key structure of an abstract:</p>
<ol>
<li><strong>Introduction:</strong> States the purpose of the study, the research focus, and the hypothesis or objective guiding the work.</li>
<li><strong>Methods:</strong> Describes the study design, including the time frame, location, materials or procedures used, and characteristics of the study population or data set.</li>
<li><strong>Results:</strong> Presents the key findings of the study and indicates whether the results support the original hypothesis.</li>
<li><strong>Discussion:</strong> Interprets the implications of the findings, highlights their relevance within the broader research context, and suggests possible directions for future investigation.</li>
</ol>
<br>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>EXAMPLE</div></div>
<p><strong>[1]</strong> This study investigates the impact of urban green spaces on mental well-being among adults living in high-density cities. The objective was to assess whether proximity to green spaces correlates with reduced levels of self-reported stress and anxiety. <strong>[2]</strong> A cross-sectional survey was conducted between March and July 2024 across five major metropolitan areas in the United States. A total of 1,250 participants aged 18–65 were recruited through stratified random sampling. Data were collected via standardized mental health questionnaires and geospatial analysis of residential distance to the nearest green space. <strong>[3]</strong> Analysis revealed that individuals living within 500 meters of a green space reported significantly lower stress levels (p &lt; 0.01) and moderate reductions in anxiety scores (p = 0.04) compared to those living farther away. These associations remained significant after adjusting for socioeconomic status, age, and employment. <strong>[4]</strong> The findings suggest that access to urban green spaces plays a meaningful role in promoting mental health. As cities continue to densify, integrating green infrastructure into urban planning could serve as a low-cost, scalable strategy for enhancing public well-being. Further longitudinal research is recommended to explore causal relationships and long-term effects.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="paragraph">Paragraph<a href="#paragraph" class="hash-link" aria-label="Direct link to Paragraph" title="Direct link to Paragraph">​</a></h2>
<p>To write a good paragraph, it should be necessary to follow this method:</p>
<br>
<blockquote>
<p><strong>TEECL (Topic, Explanation, Evidence, Comment, Link) Method:</strong> This is a method to structure your writing. Start with a topic sentence, explain it, provide evidence or examples, comment on the significance, and link to further information or context.</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="teecl-method">TEECL Method<a href="#teecl-method" class="hash-link" aria-label="Direct link to TEECL Method" title="Direct link to TEECL Method">​</a></h3>
<p>Let&#x27;s go more in-depth with this method:</p>
<ol>
<li><strong>Topic:</strong> The first sentence of the paragraph should clearly state the main idea or topic.</li>
<li><strong>Explanation:</strong> Explain what you mean in greater detail.</li>
<li><strong>Evidence:</strong> Support your explanation with evidence, examples, or data that reinforce your point.</li>
<li><strong>Comment:</strong> Consider the strengths and limitations of the evidence, explaining why it is relevant or important.</li>
<li><strong>Link:</strong> Summarize the main idea, and make clear how this paragraph supports the overall argument.</li>
</ol>
<br>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>EXAMPLE</div></div>
<p><strong>[1]</strong> Social media significantly impacts teenagers&#x27; mental health. <strong>[2]</strong> Social media platforms expose adolescents continuously to idealized images and unrealistic standards, amplifying feelings of inadequacy and anxiety. <strong>[3]</strong> For instance, a recent study by the American Psychological Association (2022) found that adolescents who spent more than three hours per day on social media were 60% more likely to experience anxiety and depression symptoms compared to peers with less screen time. <strong>[4]</strong> Although this study highlights strong correlations, it also acknowledges variations based on individual resilience and parental support. Nevertheless, the evidence clearly underscores the need to monitor and moderate social media use among teenagers. <strong>[5]</strong> Thus, addressing teenagers&#x27; mental health requires a proactive approach to social media regulation and education.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="sentences">Sentences<a href="#sentences" class="hash-link" aria-label="Direct link to Sentences" title="Direct link to Sentences">​</a></h2>
<p>To improve the quality of your writing, sometimes it could be useful to start transforming your sentences. Here are some common transformations:</p>
<ul>
<li><strong>Passive Form:</strong> Shifts the focus from the doer of the action to the action itself.</li>
<li><strong>Modal Verbs:</strong> Used to express ability, possibility, advice, and obligation.</li>
<li><strong>Fixed Expressions:</strong> Enhance the formality and professionalism of the text.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="passive-form">Passive Form<a href="#passive-form" class="hash-link" aria-label="Direct link to Passive Form" title="Direct link to Passive Form">​</a></h3>
<p>This form is used when the action is more important than who performs it, or when the doer is unknown or irrelevant. The general form for the passive form is:</p>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mtext>BE + Past Participle</mtext></mrow><annotation encoding="application/x-tex">\text{BE + Past Participle}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em"></span><span class="mord text"><span class="mord">BE + Past Participle</span></span></span></span></span></span>
<br>
<p>::: warning
The passive form could not be used with intransitive verbs, which do not take a direct object. For example, &quot;He sleeps&quot; cannot be transformed into the passive form because there is no object to become the subject of the passive sentence.
:::</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="modal-verbs">Modal Verbs<a href="#modal-verbs" class="hash-link" aria-label="Direct link to Modal Verbs" title="Direct link to Modal Verbs">​</a></h3>
<p>These verbs are used to express ability, possibility, advice, and obligation. They can also indicate past meanings when combined with the perfect form. The general form for modal verbs is:</p>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mtext>Modal Verb + Base Verb</mtext></mrow><annotation encoding="application/x-tex">\text{Modal Verb + Base Verb}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7778em;vertical-align:-0.0833em"></span><span class="mord text"><span class="mord">Modal Verb + Base Verb</span></span></span></span></span></span>
<br>
<p>Here&#x27;s a breakdown of some common modal verbs and their uses:</p>
<br>
<table><thead><tr><th><strong>Modal</strong></th><th><strong>Feature</strong></th><th><strong>Meaning</strong></th></tr></thead><tbody><tr><td>Can</td><td>Ability</td><td>The ability or capacity to do something</td></tr><tr><td>Could</td><td>Ability</td><td>Past ability or a polite possibility</td></tr><tr><td>Dare to</td><td>Ability</td><td>Courage or boldness to do something</td></tr><tr><td>Would</td><td>Possibility</td><td>Hypothetical situations or polite offers/requests</td></tr><tr><td>May</td><td>Possibility</td><td>Formal permission or a moderate degree of possibility</td></tr><tr><td>Might</td><td>Possibility</td><td>Low degree of certainty or weak possibility</td></tr><tr><td>Should</td><td>Advice</td><td>Advice, recommendation, or moral duty</td></tr><tr><td>Shall</td><td>Advice</td><td>Formal suggestion, proposal, or future intent (in questions)</td></tr><tr><td>Ought to</td><td>Advice</td><td>Moral advice or expected behavior</td></tr><tr><td>Must</td><td>Obligation</td><td>Strong necessity, duty, or logical conclusion</td></tr><tr><td>Have to</td><td>Obligation</td><td>External or imposed obligation or necessity</td></tr><tr><td>Be supposed to</td><td>Obligation</td><td>Expectation, duty, or rules established by others</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="fixed-expressions">Fixed Expressions<a href="#fixed-expressions" class="hash-link" aria-label="Direct link to Fixed Expressions" title="Direct link to Fixed Expressions">​</a></h3>
<p>The use of these expressions enhance the formality and professionalism of the text, we can summarize the most common expressions by feature in the following table:</p>
<br>
<table><thead><tr><th><strong>Feature</strong></th><th><strong>Expression</strong></th></tr></thead><tbody><tr><td>Introducing</td><td>The aim/purpose of this paper is to</td></tr><tr><td>Introducing</td><td>This study sets out to</td></tr><tr><td>Introducing</td><td>This paper argues that</td></tr><tr><td>Structuring</td><td>In addition, it is essential to consider</td></tr><tr><td>Structuring</td><td>Furthermore, this study highlights</td></tr><tr><td>Structuring</td><td>In contrast, it is also important to acknowledge</td></tr><tr><td>Highlighting Evidence</td><td>According to</td></tr><tr><td>Highlighting Evidence</td><td>Recent studies suggest that</td></tr><tr><td>Highlighting Evidence</td><td>There is evidence to suggest that</td></tr><tr><td>Argumenting</td><td>It could be argued that</td></tr><tr><td>Argumenting</td><td>A possible explanation for this is</td></tr><tr><td>Argumenting</td><td>This supports the view that</td></tr><tr><td>Presenting Results</td><td>The findings indicate that</td></tr><tr><td>Presenting Results</td><td>The data reveals that</td></tr><tr><td>Presenting Results</td><td>This suggests that</td></tr><tr><td>Hedging</td><td>It is possible that</td></tr><tr><td>Hedging</td><td>It seems that</td></tr><tr><td>Hedging</td><td>It could be the case that</td></tr><tr><td>Concluding</td><td>In conclusion, it is clear that</td></tr><tr><td>Concluding</td><td>To sum up, the evidence suggests that</td></tr><tr><td>Concluding</td><td>Further research is needed to</td></tr></tbody></table>
<br>
<hr>
<br>
<p>Author: <a href="https://github.com/robertovicario" target="_blank" rel="noopener noreferrer">@robertovicario</a></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-tags-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/Akademos/docs/tags/academic-writing">academic-writing</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/Akademos/docs/tags/english">english</a></li></ul></div></div><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/robertovicario/Akademos/tree/main/app/docs/academic_writing/1.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/Akademos/docs/category/academic-writing"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Academic Writing</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/Akademos/docs/category/blockchain"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Blockchain</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#introduction" class="table-of-contents__link toc-highlight">Introduction</a></li><li><a href="#article" class="table-of-contents__link toc-highlight">Article</a><ul><li><a href="#imrad-method" class="table-of-contents__link toc-highlight">IMRaD Method</a></li></ul></li><li><a href="#abstract" class="table-of-contents__link toc-highlight">Abstract</a></li><li><a href="#paragraph" class="table-of-contents__link toc-highlight">Paragraph</a><ul><li><a href="#teecl-method" class="table-of-contents__link toc-highlight">TEECL Method</a></li></ul></li><li><a href="#sentences" class="table-of-contents__link toc-highlight">Sentences</a><ul><li><a href="#passive-form" class="table-of-contents__link toc-highlight">Passive Form</a></li><li><a href="#modal-verbs" class="table-of-contents__link toc-highlight">Modal Verbs</a></li><li><a href="#fixed-expressions" class="table-of-contents__link toc-highlight">Fixed Expressions</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright &copy; 2025 Roberto Vicario. All rights reserved.</div></div></div></footer></div>
</body>
</html>